<component name="libraryTable">
  <library name="Maven: io.zipkin.reporter2:zipkin-reporter:2.8.4">
    <CLASSES>
      <root url="jar://E:/maven/repository/io/zipkin/reporter2/zipkin-reporter/2.8.4/zipkin-reporter-2.8.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/io/zipkin/reporter2/zipkin-reporter/2.8.4/zipkin-reporter-2.8.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/io/zipkin/reporter2/zipkin-reporter/2.8.4/zipkin-reporter-2.8.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>