<component name="libraryTable">
  <library name="Maven: joda-time:joda-time:2.10.3">
    <CLASSES>
      <root url="jar://E:/maven/repository/joda-time/joda-time/2.10.3/joda-time-2.10.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/joda-time/joda-time/2.10.3/joda-time-2.10.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/joda-time/joda-time/2.10.3/joda-time-2.10.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>