<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE">
    <CLASSES>
      <root url="jar://E:/maven/repository/org/springframework/boot/spring-boot-starter-web/2.1.7.RELEASE/spring-boot-starter-web-2.1.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/org/springframework/boot/spring-boot-starter-web/2.1.7.RELEASE/spring-boot-starter-web-2.1.7.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/org/springframework/boot/spring-boot-starter-web/2.1.7.RELEASE/spring-boot-starter-web-2.1.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>