<component name="libraryTable">
  <library name="Maven: io.zipkin.brave:brave-instrumentation-spring-webmvc:5.6.5">
    <CLASSES>
      <root url="jar://E:/maven/repository/io/zipkin/brave/brave-instrumentation-spring-webmvc/5.6.5/brave-instrumentation-spring-webmvc-5.6.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/io/zipkin/brave/brave-instrumentation-spring-webmvc/5.6.5/brave-instrumentation-spring-webmvc-5.6.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/io/zipkin/brave/brave-instrumentation-spring-webmvc/5.6.5/brave-instrumentation-spring-webmvc-5.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>