<component name="libraryTable">
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2">
    <CLASSES>
      <root url="jar://E:/maven/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>