<component name="libraryTable">
  <library name="Maven: org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r">
    <CLASSES>
      <root url="jar://E:/maven/repository/org/eclipse/jgit/org.eclipse.jgit/5.1.3.201810200350-r/org.eclipse.jgit-5.1.3.201810200350-r.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/org/eclipse/jgit/org.eclipse.jgit/5.1.3.201810200350-r/org.eclipse.jgit-5.1.3.201810200350-r-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/org/eclipse/jgit/org.eclipse.jgit/5.1.3.201810200350-r/org.eclipse.jgit-5.1.3.201810200350-r-sources.jar!/" />
    </SOURCES>
  </library>
</component>