<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.22">
    <CLASSES>
      <root url="jar://E:/maven/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.22/tomcat-embed-el-9.0.22.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.22/tomcat-embed-el-9.0.22-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.22/tomcat-embed-el-9.0.22-sources.jar!/" />
    </SOURCES>
  </library>
</component>