<component name="libraryTable">
  <library name="Maven: com.netflix.turbine:turbine-core:1.0.0">
    <CLASSES>
      <root url="jar://E:/maven/repository/com/netflix/turbine/turbine-core/1.0.0/turbine-core-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/maven/repository/com/netflix/turbine/turbine-core/1.0.0/turbine-core-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/maven/repository/com/netflix/turbine/turbine-core/1.0.0/turbine-core-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>