<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d6828670-ee25-4f2a-bca1-da9d76dadb46" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api-gateway/src/main/resources/application-predicate.yml" beforeDir="false" afterPath="$PROJECT_DIR$/api-gateway/src/main/resources/application-predicate.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config-security-server/src/main/resources/application.yml" beforeDir="false" afterPath="$PROJECT_DIR$/config-security-server/src/main/resources/application.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/zuul-proxy/src/main/resources/application.yml" beforeDir="false" afterPath="$PROJECT_DIR$/zuul-proxy/src/main/resources/application.yml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="E:\maven\repository" />
        <option name="mavenHome" value="E:/maven/apache-maven-3.3.9" />
        <option name="userSettingsFile" value="E:\maven\setting.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1YU18YMLPHRifReA1b6bPNzdZam" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/config-security-server/pom.xml" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.notifications" />
  </component>
  <component name="ReactorSettings">
    <option name="notificationShown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\IdeaProjects\springcloud-learning\ribbon-service\src\main\resources" />
      <recent name="E:\IdeaProjects\springcloud-learning\user-service\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.FirstStreamApplication">
    <configuration name="ApiGatewayApplication-predicate" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="api-gateway" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ApiGatewayApplication" />
      <option name="ACTIVE_PROFILES" value="predicate" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiGatewayApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="api-gateway" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ApiGatewayApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigClientApplication-amqp1" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigClientApplication" />
      <option name="ACTIVE_PROFILES" value="amqp1" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigClientApplication-amqp2" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigClientApplication" />
      <option name="ACTIVE_PROFILES" value="amqp2" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigClientApplication-cluster" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigClientApplication" />
      <option name="ACTIVE_PROFILES" value="cluster" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigClientApplication-security" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigClientApplication" />
      <option name="ACTIVE_PROFILES" value="security" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigClientApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigClientApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigSecurityServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-security-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigSecurityServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigServerApplication-amqp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigServerApplication" />
      <option name="ACTIVE_PROFILES" value="amqp" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigServerApplication-replica1" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigServerApplication" />
      <option name="ACTIVE_PROFILES" value="replica1" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigServerApplication-replica2" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigServerApplication" />
      <option name="ACTIVE_PROFILES" value="replica2" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConfigServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="config-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ConfigServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EurekaServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="eureka-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.EurekaServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FeignServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="feign-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.FeignServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FirstStreamApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="first-stream" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.zhuawa.firststream.FirstStreamApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RibbonServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="ribbon-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.RibbonServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TurbineServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="turbine-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.TurbineServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceApplication-replica" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="user-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.UserServiceApplication" />
      <option name="ACTIVE_PROFILES" value="replica" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="user-service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.UserServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ZuulProxyApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="zuul-proxy" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.macro.cloud.ZuulProxyApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Spring Boot.EurekaServerApplication" />
      <item itemvalue="Spring Boot.FeignServiceApplication" />
      <item itemvalue="Spring Boot.TurbineServiceApplication" />
      <item itemvalue="Spring Boot.UserServiceApplication" />
      <item itemvalue="Spring Boot.UserServiceApplication-replica" />
      <item itemvalue="Spring Boot.ZuulProxyApplication" />
      <item itemvalue="Spring Boot.ApiGatewayApplication" />
      <item itemvalue="Spring Boot.ApiGatewayApplication-predicate" />
      <item itemvalue="Spring Boot.RibbonServiceApplication" />
      <item itemvalue="Spring Boot.ConfigServerApplication" />
      <item itemvalue="Spring Boot.ConfigServerApplication-amqp" />
      <item itemvalue="Spring Boot.ConfigServerApplication-replica1" />
      <item itemvalue="Spring Boot.ConfigServerApplication-replica2" />
      <item itemvalue="Spring Boot.ConfigClientApplication" />
      <item itemvalue="Spring Boot.ConfigClientApplication-cluster" />
      <item itemvalue="Spring Boot.ConfigClientApplication-security" />
      <item itemvalue="Spring Boot.ConfigClientApplication-amqp2" />
      <item itemvalue="Spring Boot.ConfigClientApplication-amqp1" />
      <item itemvalue="Spring Boot.ConfigSecurityServerApplication" />
      <item itemvalue="Spring Boot.FirstStreamApplication" />
    </list>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Spring Boot" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Spring Boot" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Running" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Spring Boot" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Finished" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Spring Boot" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Not Started" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d6828670-ee25-4f2a-bca1-da9d76dadb46" name="Default Changelist" comment="" />
      <created>1582982199409</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582982199409</updated>
      <workItem from="1582982205174" duration="6260000" />
      <workItem from="1583043187619" duration="2684000" />
      <workItem from="1583329842016" duration="6247000" />
      <workItem from="1583504486553" duration="13077000" />
      <workItem from="1583596933770" duration="3063000" />
      <workItem from="1583651170318" duration="8141000" />
      <workItem from="1583769742737" duration="608000" />
      <workItem from="1583845415535" duration="1261000" />
      <workItem from="1583848740777" duration="2012000" />
      <workItem from="1583936764508" duration="1678000" />
      <workItem from="1584026898655" duration="656000" />
      <workItem from="1584117615544" duration="6533000" />
      <workItem from="1584261455913" duration="6735000" />
      <workItem from="1584375109350" duration="660000" />
      <workItem from="1584463260762" duration="919000" />
      <workItem from="1584536729432" duration="10058000" />
      <workItem from="1584715434032" duration="3209000" />
      <workItem from="1584777884304" duration="9413000" />
      <workItem from="1584867497787" duration="2609000" />
      <workItem from="1585152270047" duration="11000" />
      <workItem from="1592632549573" duration="10457000" />
      <workItem from="1593067271515" duration="1313000" />
      <workItem from="1593070957725" duration="60000" />
      <workItem from="1593071083628" duration="203000" />
      <workItem from="1593071449276" duration="10862000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="126" y="1" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1593091719195">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="126" y="1" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.720@0.0.1280.720" timestamp="1593091719195" />
    <state x="173" y="0" key="CommitChangelistDialog2" timestamp="1593094838412">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="173" y="0" key="CommitChangelistDialog2/0.0.1280.720@0.0.1280.720" timestamp="1593094838412" />
    <state x="421" y="116" key="FileChooserDialogImpl" timestamp="1593071003139">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="421" y="116" key="FileChooserDialogImpl/0.0.1280.720@0.0.1280.720" timestamp="1593071003139" />
    <state width="845" height="246" key="GridCell.Tab.0.bottom" timestamp="1593094741622">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.0.bottom/0.0.1280.720@0.0.1280.720" timestamp="1593094741622" />
    <state width="845" height="246" key="GridCell.Tab.0.center" timestamp="1593094741621">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.0.center/0.0.1280.720@0.0.1280.720" timestamp="1593094741621" />
    <state width="845" height="246" key="GridCell.Tab.0.left" timestamp="1593094741621">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.0.left/0.0.1280.720@0.0.1280.720" timestamp="1593094741621" />
    <state width="845" height="246" key="GridCell.Tab.0.right" timestamp="1593094741621">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.0.right/0.0.1280.720@0.0.1280.720" timestamp="1593094741621" />
    <state width="845" height="246" key="GridCell.Tab.1.bottom" timestamp="1593094741622">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.1.bottom/0.0.1280.720@0.0.1280.720" timestamp="1593094741622" />
    <state width="845" height="246" key="GridCell.Tab.1.center" timestamp="1593094741622">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.1.center/0.0.1280.720@0.0.1280.720" timestamp="1593094741622" />
    <state width="845" height="246" key="GridCell.Tab.1.left" timestamp="1593094741622">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.1.left/0.0.1280.720@0.0.1280.720" timestamp="1593094741622" />
    <state width="845" height="246" key="GridCell.Tab.1.right" timestamp="1593094741622">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.1.right/0.0.1280.720@0.0.1280.720" timestamp="1593094741622" />
    <state width="845" height="246" key="GridCell.Tab.2.bottom" timestamp="1593072629773">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.2.bottom/0.0.1280.720@0.0.1280.720" timestamp="1593072629773" />
    <state width="845" height="246" key="GridCell.Tab.2.center" timestamp="1593072629773">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.2.center/0.0.1280.720@0.0.1280.720" timestamp="1593072629773" />
    <state width="845" height="246" key="GridCell.Tab.2.left" timestamp="1593072629772">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.2.left/0.0.1280.720@0.0.1280.720" timestamp="1593072629772" />
    <state width="845" height="246" key="GridCell.Tab.2.right" timestamp="1593072629773">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="845" height="246" key="GridCell.Tab.2.right/0.0.1280.720@0.0.1280.720" timestamp="1593072629773" />
    <state x="325" y="185" key="com.intellij.ide.util.TipDialog" timestamp="1593071461283">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="325" y="185" key="com.intellij.ide.util.TipDialog/0.0.1280.720@0.0.1280.720" timestamp="1593071461283" />
    <state x="245" y="93" width="1035" height="534" key="find.popup" timestamp="1592653729718">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="245" y="93" width="1035" height="534" key="find.popup/0.0.1280.720@0.0.1280.720" timestamp="1592653729718" />
    <state x="45" y="68" key="new project wizard" timestamp="1593092541260">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="45" y="68" key="new project wizard/0.0.1280.720@0.0.1280.720" timestamp="1593092541260" />
  </component>
</project>